<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_topStories"
        android:title="Top Stories" />
    <item
        android:id="@+id/nav_mostViewed"
        android:title="Most Viewed" />
    <item
        android:id="@+id/nav_sports"
        android:title="Sports" />
    <item
        android:id="@+id/nav_arts"
        android:title="Arts" />

</menu>